MyApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="225"
		Width="700" Height="225"
        x:Class="MyApp.MainWindow"
        Title="MyApp"
		Background="#101820">

	<StackPanel>
		<!--UI1-->
		<Grid Name="UI1" RowDefinitions="Auto, *">
			<!--Tittle-->
			<Grid Grid.Row="0" Height="110" ColumnDefinitions="*">
				<Label Background="#FEE715" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#101820" FontWeight="Black">C#/AVALONIA UI BY GIBRÁN SOTO</Label>
			</Grid>
			<!--Buttons-->
			<Grid Grid.Row="1" ColumnDefinitions="*,230,230,*">
				<Button Grid.Column="1" Background="#FEE715" Foreground="#101820" FontSize="60" FontWeight="Black" HorizontalAlignment="Center" Click="iniTree">TREES</Button>
				<Button Grid.Column="2" Background="#FEE715" Foreground="#101820" FontSize="60" FontWeight="Black" HorizontalAlignment="Center" Click="iniGraph">GRAPH</Button>
			</Grid>
		</Grid>

		<!--UI2(TREES)-->

		<Grid Name="UI2" IsVisible="False" RowDefinitions="Auto, *">
			<!--Tittle-->
			<Grid Grid.Row="0" Height="110" ColumnDefinitions="*">
				<Label Background="#FEE715" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#101820" FontWeight="Black">TREES BY GIBRÁN SOTO</Label>
			</Grid>
			<!--Buttons-->
			<Grid Grid.Row="1" ColumnDefinitions="*,230,230,*">

			</Grid>
		</Grid>

		<!--UI3(GRAPHS)-->

		<Grid Name="UI3" IsVisible="False" RowDefinitions="Auto, *">
			<!--Tittle-->
			<Grid Grid.Row="0" Height="110" ColumnDefinitions="*">
				<Label Background="#FEE715" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#101820" FontWeight="Black">GRAPHS BY GIBRÁN SOTO</Label>
			</Grid>
			<!--Buttons-->
			<Grid Grid.Row="1" ColumnDefinitions="*,230,230,*">

			</Grid>
		</Grid>
	</StackPanel>

</Window>
